@charset "UTF-8";

body{
	height: 100vh;
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	
}

.site_wrap{
	background-color: #FEF9E7; 
	height: 100vh;
	display: grid;
	grid-template-columns: 6fr;
    grid-template-rows:0.2fr 1fr 3fr 1fr 0.2fr;
    grid-template-areas: 
    "title title title title title title"
    "session session session session session session"
    "table table table table table table"
    "back back back back back back"
    "footer footer footer footer footer footer";
	
}

.title{
	display:grid;
	grid-area: title;
	text-align: center;
	background-color: #FEF9E7; 
	color: black;
	font-size: 1.5em;
}

.session{
	display:grid;
	grid-area: session;
	text-align: center;
	background-color: #FEF9E7; 
	color: black;
}

.session h1{
	text-align: left;
	margin-left: 3%;
}

.table{
	display:grid;
	grid-area: table;
	text-align: center;
	background-color: #FEF9E7; 
	color: black;
}

.table tr td{
	border: solid 1px;
	border-collapse:collapse;
	border-color: black;
	height: 35px;
}

.table tr:first-child {
	font-weight: bold;
}

.back{
	display: grid;
	grid-area: back;
	background-color:#FEF9E7;

}

.back a{
  	color:black;
    padding: 10px 20px;
    font-weight:bold;
    border-radius:5px;
    cursor:pointer;
    font-size: 1em;
    text-align: center;
}

.footer{
	display: grid;
	grid-area: footer;
	text-align: center;
	background-color: #A9CCE3;
}

.footer p{
	 padding-top: 3%;
}